{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build --config vite.config.cjs && esbuild server/index.ts --platform=node --packages=external --bundle --format=cjs --outdir=dist",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@neondatabase/serverless": "^0.8.1",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.27.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "connect-pg-simple": "^9.0.1",
    "drizzle-orm": "^0.30.0",
    "drizzle-zod": "^0.5.1",
    "esbuild": "^0.20.2",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "lucide-react": "^0.338.0",
    "memorystore": "^1.6.7",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-icons": "^5.0.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.1.6",
    "wouter": "^3.0.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  }
}
