📊 Event 56677283 from betpawa_ke has direct odds fields: home=2.65, draw=3.75, away=2.4
📊 Event 56677283 from betpawa_gh has direct odds fields: home=2.65, draw=3.75, away=2.4
🔎 Found SportyBet event for eventId 56677283: {"id":"56677283","eventId":"56677283","teams":"Vaalerenga IF - SK Brann","league":"","sport":"football","country":"Ghana","date":"2025-05-03","time":"16:00","odds":{"home":2.66,"draw":3.76,"away":2.39},"raw":{"id":"sporty-sr:match:56677283","eventId":"56677283","event":"Vaalerenga IF - SK Brann","country":"Ghana","tournament":"","sport":"football","start_time":"2025-05-03 16:00","home_odds":2.66,"draw_odds":3.76,"away_odds":2.39,"bookmaker":"sporty","region":"gh","odds":{"home":2.66,"draw":3.76,"away":2.39}}}
📊 Event 56677283 from sporty has odds in 'odds' field: {"home":2.66,"draw":3.76,"away":2.39}
✅ SportyBet odds counted for event 56677283
Event 56677283 - Country: [Norway], Tournament: [Eliteserien], League: [Norway Eliteserien]
📊 Event 51273501 from betika KE has odds in 'odds' field: {"home":6,"draw":4,"away":1.6}
📊 Event 51273501 from betpawa_ke has direct odds fields: home=6, draw=3.95, away=1.58
📊 Event 51273501 from betpawa_gh has direct odds fields: home=6, draw=3.95, away=1.58
🔎 Found SportyBet event for eventId 51273501: {"id":"51273501","eventId":"51273501","teams":"US Lecce - Napoli","league":"Serie A","sport":"football","country":"Italy","date":"2025-05-03","time":"16:00","odds":{"home":6,"draw":3.96,"away":1.58},"raw":{"id":"sporty-sr:match:51273501","eventId":"51273501","event":"US Lecce - Napoli","country":"Italy","tournament":"Serie A","sport":"football","start_time":"2025-05-03 16:00","home_odds":6,"draw_odds":3.96,"away_odds":1.58,"bookmaker":"sporty","region":"gh","odds":{"home":6,"draw":3.96,"away":1.58}}}
📊 Event 51273501 from sporty has odds in 'odds' field: {"home":6,"draw":3.96,"away":1.58}
✅ SportyBet odds counted for event 51273501
Event 51273501 - Country: [Italy], Tournament: [Serie A], League: [Italy Serie A]
📊 Event 59017231 from betika KE has odds in 'odds' field: {"home":2.7,"draw":3.3,"away":2.5}
📊 Event 59017231 from betpawa_ke has direct odds fields: home=2.75, draw=3.35, away=2.55
📊 Event 59017231 from betpawa_gh has direct odds fields: home=2.75, draw=3.35, away=2.55
🔎 Found SportyBet event for eventId 59017231: {"id":"59017231","eventId":"59017231","teams":"Oud-Heverlee Leuven - Yellow-Red KV Mechelen","league":"","sport":"football","country":"Ghana","date":"2025-05-03","time":"16:15","odds":{"home":2.75,"draw":3.33,"away":2.55},"raw":{"id":"sporty-sr:match:59017231","eventId":"59017231","event":