[█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   2.8% - Database operations: 50 / 1762 events
[██░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   5.7% - Database operations: 100 / 1762 events
[███░░░░░░░░░░░░░░░░░░░░░░░░░░░]   8.5% - Database operations: 150 / 1762 events
[███░░░░░░░░░░░░░░░░░░░░░░░░░░░]  11.4% - Database operations: 200 / 1762 events
[████░░░░░░░░░░░░░░░░░░░░░░░░░░]  14.2% - Database operations: 250 / 1762 events
[█████░░░░░░░░░░░░░░░░░░░░░░░░░]  17.0% - Database operations: 300 / 1762 events
[██████░░░░░░░░░░░░░░░░░░░░░░░░]  19.9% - Database operations: 350 / 1762 events
[███████░░░░░░░░░░░░░░░░░░░░░░░]  22.7% - Database operations: 400 / 1762 events
[████░░░░░░░░░░░░░░░░░░░░░░░░░░]  14.2% - Database operations: 250 / 1762 events
[█████░░░░░░░░░░░░░░░░░░░░░░░░░]  17.0% - Database operations: 300 / 1762 events
[██████░░░░░░░░░░░░░░░░░░░░░░░░]  19.9% - Database operations: 350 / 1762 events
[███████░░░░░░░░░░░░░░░░░░░░░░░]  22.7% - Database operations: 400 / 1762 events
[████████░░░░░░░░░░░░░░░░░░░░░░]  25.5% - Database operations: 450 / 1762 events
[█████████░░░░░░░░░░░░░░░░░░░░░]  28.4% - Database operations: 500 / 1762 events
[█████████░░░░░░░░░░░░░░░░░░░░░]  31.2% - Database operations: 550 / 1762 events
[██████████░░░░░░░░░░░░░░░░░░░░]  34.1% - Database operations: 600 / 1762 events
[████████░░░░░░░░░░░░░░░░░░░░░░]  25.5% - Database operations: 450 / 1762 events
[█████████░░░░░░░░░░░░░░░░░░░░░]  28.4% - Database operations: 500 / 1762 events
[█████████░░░░░░░░░░░░░░░░░░░░░]  31.2% - Database operations: 550 / 1762 events
[██████████░░░░░░░░░░░░░░░░░░░░]  34.1% - Database operations: 600 / 1762 events
[███████████░░░░░░░░░░░░░░░░░░░]  36.9% - Database operations: 650 / 1762 events
[████████████░░░░░░░░░░░░░░░░░░]  39.7% - Database operations: 700 / 1762 events
[█████████████░░░░░░░░░░░░░░░░░]  42.6% - Database operations: 750 / 1762 events
[██████████████░░░░░░░░░░░░░░░░]  45.4% - Database operations: 800 / 1762 events
[███████████░░░░░░░░░░░░░░░░░░░]  36.9% - Database operations: 650 / 1762 events
[████████████░░░░░░░░░░░░░░░░░░]  39.7% - Database operations: 700 / 1762 events
[█████████████░░░░░░░░░░░░░░░░░]  42.6% - Database operations: 750 / 1762 events
[██████████████░░░░░░░░░░░░░░░░]  45.4% - Database operations: 800 / 1762 events
[██████████████░░░░░░░░░░░░░░░░]  48.2% - Database operations: 850 / 1762 events
[███████████████░░░░░░░░░░░░░░░]  51.1% - Database operations: 900 / 1762 events
[████████████████░░░░░░░░░░░░░░]  53.9% - Database operations: 950 / 1762 events
[█████████████████░░░░░░░░░░░░░]  56.8% - Database operations: 1000 / 1762 events
[██████████████░░░░░░░░░░░░░░░░]  48.2% - Database operations: 850 / 1762 events
[███████████████░░░░░░░░░░░░░░░]  51.1% - Database operations: 900 / 1762 events
[████████████████░░░░░░░░░░░░░░]  53.9% - Database operations: 950 / 1762 events
[█████████████████░░░░░░░░░░░░░]  56.8% - Database operations: 1000 / 1762 events