Country
Tournament
Start
Fixture	Market	Source	Home	Draw	Away	Margin
England	Championship	
2025-05-03
11:30
Portsmouth FC - Hull City	Match Result	bp GH	2.90	3.55	2.30	6.13%
bp KE	2.90	3.55	2.30	6.13%
sporty	-	-	-	-
betika KE	2.90	3.50	2.39	4.90%
England	Championship	
2025-05-03
11:30
Watford FC - Sheffield Wednesday	Match Result	bp GH	2.70	3.55	2.45	6.02%
bp KE	2.70	3.55	2.45	6.02%
sporty	-	-	-	-
betika KE	2.70	3.55	2.50	5.21%
England	Championship	
2025-05-03
11:30
Norwich City - Cardiff City	Match Result	bp GH	1.63	4.30	4.60	6.34%
bp KE	1.63	4.30	4.60	6.34%
sporty	-	-	-	-
betika KE	1.68	4.30	4.50	5.00%
England	Championship	
2025-05-03
11:30
Burnley FC - Millwall FC	Match Result	bp GH	1.58	3.90	5.75	6.32%
bp KE	1.58	3.90	5.75	6.32%
sporty	-	-	-	-
betika KE	1.64	3.85	5.60	4.81%
England	Championship	
2025-05-03
11:30
Derby County - Stoke City	Match Result	bp GH	2.09	2.95	4.10	6.14%
bp KE	2.09	2.95	4.10	6.14%
sporty	-	-	-	-
betika KE	2.18	2.90	4.10	4.74%
England	Championship	
2025-05-03
11:30
West Bromwich Albion - Luton Town	Match Result	bp GH	3.00	3.40	2.30	6.22%
bp KE	3.00	3.40	2.30	6.22%
sporty	-	-	-	-
betika KE	2.95	3.35	2.40	5.42%
England	Championship	
2025-05-03
11:30
Bristol City - Preston North End	Match Result	bp GH	1.85	3.60	4.10	6.22%
bp KE	1.85	3.60	4.10	6.22%
sporty	-	-	-	-
betika KE	1.91	3.60	4.00	5.13%
England	Championship	
2025-05-03
11:30
Swansea City - Oxford United	Match Result	bp GH	1.64	3.95	5.00	6.29%
bp KE	1.64	3.95	5.00	6.29%
sporty	-	-	-	-
betika KE	1.70	3.90	4.90	4.87%
England	Championship	
2025-05-03
11:30
Sunderland AFC - Queens Park Rangers	Match Result	bp GH	1.59	3.95	5.50	6.39%
bp KE	1.59	3.95	5.50	6.39%
sporty	-	-	-	-
betika KE	1.64	3.90	5.40	5.14%
England	Championship	
2025-05-03
11:30
Sheffield United - Blackburn Rovers	Match Result	bp GH	2.23	3.45	3.10	6.09%
bp KE	2.23	3.45	3.10	6.09%
sporty	-	-	-	-
betika KE	2.31	3.40	3.10	4.96%
England	Championship	
2025-05-03
11:30
Coventry City - Middlesbrough FC	Match Result	bp GH	2.11	3.75	3.10	6.32%
bp KE	2.11	3.75	3.10	6.32%
sporty	-	-	-	-
betika KE	2.19	3.70	3.10	4.95%
England	Championship	
2025-05-03
11:30
Plymouth Argyle - Leeds United	Match Result	bp GH	10.00	6.00	1.26	6.03%
bp KE	10.00	6.00	1.26	6.03%
sporty	-	-	-	-
betika KE	9.60	5.80	1.29	5.18%
England	Championship	
2025-05-03
11:30
Bristol City - Preston North End	Match Result	bp GH	-	-	-	-
bp KE	-	-	-	-
sporty	1.90	3.74	4.25	2.90%
betika KE	-	-	-	-
England	Championship	
2025-05-03
11:30
Burnley - Millwall FC	Match Result	bp GH	-	-	-	-
bp KE	-	-	-	-
sporty	1.62	4.06	5.98	3.08%
betika KE	-	-	-	-
England	Championship	
2025-05-03
11:30
Coventry City - Middlesbrough FC	Match Result	bp GH	-	-	-	-
bp KE	-	-	-	-
sporty	2.16	3.89	3.22	3.06%
betika KE	-	-	-	-
England	Championship	
2025-05-03
11:30
Derby County - Stoke	Match Result	bp GH	-	-	-	-
bp KE	-	-	-	-
sporty	2.16	3.02	4.26	2.88%
betika KE	-	-	-	-
England	Championship	
2025-05-03
11:30
Norwich - Cardiff City	Match Result	bp GH	-	-	-	-
bp KE	-	-	-	-
sporty	1.66	4.52	4.82	3.11%
betika KE	-	-	-	-
England	Championship	
2025-05-03
11:30
Plymouth Argyle - Leeds United	Match Result	bp GH	-	-	-	-
bp KE	-	-	-	-
sporty	10.79	6.39	1.28	3.04%
betika KE	-	-	-	-
England	Championship	
2025-05-03
11:30
Portsmouth FC - Hull City	Match Result	bp GH	-	-	-	-
bp KE	-	-	-	-
sporty	3.00	3.65	2.37	2.92%
betika KE	-	-	-	-
England	Championship	
2025-05-03
11:30
Sheffield United - Blackburn Rovers	Match Result	bp GH	-	-	-	-
bp KE	-	-	-	-
sporty	2.29	3.55	3.22	2.89%
betika KE	-	-	-	-
England	Championship	
2025-05-03
11:30
Sunderland AFC - Queens Park Rangers	Match Result	bp GH	-	-	-	-
bp KE	-	-	-	-
sporty	1.63	4.12	5.81	2.83%
betika KE	-	-	-	-
England	Championship	
2025-05-03
11:30
Swansea - Oxford United	Match Result	bp GH	-	-	-	-
bp KE	-	-	-	-
sporty	1.69	4.10	5.16	2.94%
betika KE	-	-	-	-
England	Championship	
2025-05-03
11:30
Watford - Sheffield Wednesday	Match Result	bp GH	-	-	-	-
bp KE	-	-	-	-
sporty	2.80	3.68	2.49	3.05%
betika KE	-	-	-	-
England	Championship	
2025-05-03
11:30
West Bromwich - Luton Town	Match Result	bp GH	-	-	-	-
bp KE	-	-	-	-
sporty	3.08	3.51	2.38	2.97%
betika KE	-	-	-	-